<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-StackFood.Worker-565ceedb-a542-4ebc-95c7-d2ade7ea8694</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="mercadopago-sdk" Version="2.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\..\Application\StackFood.Application\StackFood.Application.csproj" />
    <ProjectReference Include="..\..\Domain\StackFood.Domain\StackFood.Domain.csproj" />
    <ProjectReference Include="..\..\Infra\StackFood.Infra\StackFood.Infra.csproj" />
    <ProjectReference Include="..\..\Infra\StackFood.Infra.ExternalService.MercadoPago\StackFood.Infra.ExternalService.MercadoPago.csproj" />
  </ItemGroup>
</Project>
