# stackfood-api

./: .env.example  README.md  StackFood.API.postman_collection.json  StackFood.sln  docker-compose.yml
src/Adapters/Driven/StackFood.ExternalService.MercadoPago/: MercadoPagoBootstrapper.cs  StackFood.ExternalService.MercadoPago.csproj
src/Adapters/Driven/StackFood.ExternalService.MercadoPago/Service/: MercadoPagoApiService.cs
src/Adapters/Driving/StackFood.API/: Dockerfile  Program.cs  StackFood.API.csproj  WeatherForecast.cs  appsettings.json
src/Adapters/Driving/StackFood.API/Controllers/: ClienteController.cs  CustomerController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
src/Adapters/Driving/StackFood.API/Mappers/Orders/CreateOrder/: CreateOrderInputMapper.cs
src/Adapters/Driving/StackFood.API/Properties/: launchSettings.json
src/Adapters/Driving/StackFood.API/Requests/Customers/: CreateCustomerRequest.cs  GetCustomerByCpfRequest.cs
src/Adapters/Driving/StackFood.API/Requests/Orders/: CreateOrderRequest.cs
src/Adapters/Driving/StackFood.API/Requests/Orders/Payment/: GeneratePaymentRequest.cs
src/Adapters/Driving/StackFood.API/Validators/Customer/: CreateCustomerRequestValidator.cs  GetCustomerByCpfRequestValidator.cs
src/Adapters/Driving/StackFood.API/Validators/Order/: ChangeStatusRequestValidator.cs  CreateOrderRequestValidator.cs
src/Adapters/Driving/StackFood.API/Validators/Product/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
src/Adapters/Driving/StackFood.Worker/: Program.cs  StackFood.Worker.csproj  Worker.cs  appsettings.json
src/Adapters/Driving/StackFood.Worker/Properties/: launchSettings.json
src/Adapters/Driving/Worker.PaymentStatus/: Dockerfile  Program.cs  StackFood.Worker.PaymentStatus.csproj  Worker.cs  appsettings.json
src/Adapters/Driving/Worker.PaymentStatus/Properties/: launchSettings.json
src/Application/StackFood.Application/: StackFood.Application.csproj
src/Application/StackFood.Application/Common/: Result.cs
src/Application/StackFood.Application/Interfaces/Repositories/: IProductRepository.cs
src/Application/StackFood.Application/Services/: IOrderPaymentService.cs
src/Application/StackFood.Application/UseCases/Customers/GetByCpf/: IGetByCpfCustomerUseCase.cs
src/Application/StackFood.Application/UseCases/Orders/Base/Outputs/: GeneratePaymentOutput.cs  OrderPaymentOutput.cs  OrderProductOutput.cs
src/Application/StackFood.Application/UseCases/Orders/ChangeStatus/: IChangeStatusOrderUseCase.cs
src/Application/StackFood.Application/UseCases/Orders/ChangeStatus/inputs/: ChangeStatusInput.cs
src/Application/StackFood.Application/UseCases/Orders/Create/: CreateOrderUseCase.cs
src/Application/StackFood.Application/UseCases/Orders/Create/Inputs/: CreateOrderInput.cs
src/Application/StackFood.Application/UseCases/Orders/GetAll/: IGetAllOrderUseCase.cs
src/Application/StackFood.Application/UseCases/Orders/Payments/Check/: CheckPaymentUseCase.cs
src/Application/StackFood.Application/UseCases/Orders/Payments/Generate/: GeneratePaymentUseCase.cs  IGeneratePaymentUseCase.cs
src/Application/StackFood.Application/UseCases/Products/GetAll/: GetAllProductUseCase.cs
src/Application/StackFood.Application/UseCases/Products/GetById/: GetByIdProductUseCase.cs
src/Core/StackFood.Application/: ApplicationBootstrapper.cs  StackFood.Application.csproj
src/Core/StackFood.Application/Common/: Result.cs
src/Core/StackFood.Application/Interfaces/: IClienteRepository.cs
src/Core/StackFood.Application/Interfaces/ExternalsServices/: IMercadoPagoApiService.cs
src/Core/StackFood.Application/Interfaces/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/Core/StackFood.Application/Interfaces/Services/: ICustomerService.cs  IExternalPaymentGateway.cs  IProductService.cs
src/Core/StackFood.Application/Services/: CustomerService.cs  IOrderPaymentService.cs  ProductService.cs
src/Core/StackFood.Application/UseCases/Customers/Create/: CreateCustomerUseCase.cs  ICreateCustomerUseCase.cs
src/Core/StackFood.Application/UseCases/Customers/GetByCpf/: GetByCpfCustomerUseCase.cs
src/Core/StackFood.Application/UseCases/Orders/Base/Mappers/: OrderOutputMapper.cs
src/Core/StackFood.Application/UseCases/Orders/Base/Outputs/: OrderCustomerOutput.cs  OrderOutput.cs
src/Core/StackFood.Application/UseCases/Orders/ChangeStatus/: ChangeStatusOrderUseCase.cs  IChangeStatusOrderUseCase.cs
src/Core/StackFood.Application/UseCases/Orders/Create/: CreateOrderUseCase.cs  ICreateOrderUseCase.cs
src/Core/StackFood.Application/UseCases/Orders/Create/Inputs/: CreateOrderInput.cs  CreateOrderProductInput.cs
src/Core/StackFood.Application/UseCases/Orders/CreateOrder/: CreateOrderUseCase.cs  ICreateOrderUseCase.cs
src/Core/StackFood.Application/UseCases/Orders/CreateOrder/Inputs/: CreateOrderInput.cs  CreateOrderProductInput.cs
src/Core/StackFood.Application/UseCases/Orders/GetAll/: GetAllOrderUseCase.cs  IGetAllOrderUseCase.cs
src/Core/StackFood.Application/UseCases/Orders/GetById/: GetByIdOrderUseCase.cs  IGetByIdOrderUseCase.cs
src/Core/StackFood.Application/UseCases/Products/Create/: CreateProductUseCase.cs  ICreateProductUseCase.cs
src/Core/StackFood.Application/UseCases/Products/Delete/: DeleteProductUseCase.cs  IDeleteProductUseCase.cs
src/Core/StackFood.Application/UseCases/Products/GetAll/: IGetAllProductUseCase.cs
src/Core/StackFood.Application/UseCases/Products/GetById/: IGetByIdProductUseCase.cs
src/Core/StackFood.Application/UseCases/Products/Update/: IUpdateProductUseCase.cs  UpdateProductUseCase.cs
src/Infra/StackFood.Infra.ExternalService.MercadoPago/: MercadoPagoBootstrapper.cs  StackFood.Infra.ExternalService.MercadoPago.csproj
src/Infra/StackFood.Infra.ExternalService.MercadoPago/Service/: MercadoPagoApiService.cs
src/Services/StackFood.Worker/: Dockerfile  Program.cs  StackFood.Worker.csproj
src/StackFood.Worker.PaymentStatus/: Dockerfile  Program.cs  StackFood.Worker.PaymentStatus.csproj  Worker.cs
(+102 files in other folders)
