# API Configuration
API_VERSION=1.0.0
API_PORT=7189
ENVIRONMENT=Development
BUILD_CONFIGURATION=Debug

# Database Configuration
POSTGRES_DB=stackfood
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432