<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-StackFood.Worker.PaymentStatus-565ceedb-a542-4ebc-95c7-d2ade7ea8694</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\StackFood.Domain\StackFood.Domain.csproj" />
    <ProjectReference Include="..\Adapters\Driven\StackFood.Infra\StackFood.Infra.csproj" />
  </ItemGroup>
</Project>
