<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\Payment\**" />
    <Compile Remove="UseCases\Pay\**" />
    <EmbeddedResource Remove="UseCases\Payment\**" />
    <EmbeddedResource Remove="UseCases\Pay\**" />
    <None Remove="UseCases\Payment\**" />
    <None Remove="UseCases\Pay\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\StackFood.Domain\StackFood.Domain.csproj" />
  </ItemGroup>


</Project>
