<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\StackFood.Application\StackFood.Application.csproj" />
    <ProjectReference Include="..\..\Domain\StackFood.Domain\StackFood.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="mercadopago-sdk" Version="2.5.0" />
  </ItemGroup>
</Project>
